<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="XRD resources">
            <directory>./Tests/XRD/Loader</directory>
        </testsuite>
        <testsuite name="Element">
          <directory>./Tests/XRD/Element</directory>
        </testsuite>
        <testsuite name="WebFinger">
            <directory>./Tests/WebFinger</directory>
        </testsuite>
    </testsuites>

    <filter>
      <whitelist>
          <directory>./</directory>
          <exclude>
              <directory>./Tests</directory>
          </exclude>
      </whitelist>
    </filter>

    <listeners>
        <!--listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" /-->
    </listeners>
</phpunit>
